SECRET_KEY = django-insecure-29(s(be=5!qhshi^icu$a^^cy-%so9vhu3h-y)zg0&2omviec5

#data base
DATABASE_HOST = localhost
DATABASE_NAME = db.sqlite3
# DATABASE_USER=
# DATABASE_PASSWORD=

#redis
REDIS_HOST = localhost
REDIS_PORT = 6379
OTP_REDIS_DB = 0
CART_REDIS_DB = 1
CACHE_REDIS_DB = 2
CELERY_BROKER_REDIS = 3
CELERY_BACK_REDIS = 4

#zarinpal
MERCHANT = c8882f53-4327-4a15-a2de-858c67e4a971

#melipayamak
MELIPAYAMAK_USER = 9367548478
MELIPAYAMAK_PASS = OYPE1
MELIPAYAMAK_NUM = 50002710075484

#gmail
EMAIL_HOST_PASSWORD = syxmlaahzdqrogma
